1) Посмотреть где я
pwd

2) Создать папку
mkdir file1

3) Зайти в папку
cd file1

4) Создать 3 папки
mkdir file2 file3 file4

5) Зайти в любую папку
cd file2

6) Создать 5 файлов (3 txt, 2 json)
touch t1.txt t2.txt t3.txt j1.json j2.json

7) Создать 3 папки
mkdir file5 file6 file7

8. Вывести список содержимого папки
ls

9) + Открыть любой txt файл
cat t1.txt

10) + написать туда что-нибудь, любой текст.
cat > t1.txt
1234

11) + сохранить и выйти.
ctrl + c

12) Выйти из папки на уровень выше
cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку.
mv t1.txt t2.txt file8

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
cp j1.json j2.json file8

15) Найти файл по имени
find -name t3.txt

16) просмотреть содержимое в реальном времени
tail -f t3.txt

17) вывести несколько первых строк из текстового файла
head -5 t3.txt

18) вывести несколько последних строк из текстового файла
tail -5 t3.txt

19) просмотреть содержимое длинного файла (команда less)
less t3.txt
q

20) вывести дату и время
date

======================================================================================

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

curl http://162.55.220.72:5005/terminal-hw-request
{
  "Intro": "Hello!! This is your the first response from server", 
  "Tasks": {
    "Task_1": "Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)", 
    "result": [
      "Your_String", 
      "Your_number"
    ]
  }
}
========================
curl 'http://162.55.220.72:5005/get_method?name=My_name&age=15'
[
  "My_name", 
  "15"
]


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
#!/bin/bash

cd file8
mkdir file6 file7 file9
cd file6
touch t5.txt t6.txt t7.txt j5.json j8.json
mkdir f_7 f_8 f_9
ls -la
mv t5.txt t7.txt f_8
echo "Done"

=====================

